/* ================================================================
   BASE PAGE — Sayfa ortak stilleri
   Gelecekte sayfa başına ayrı .qss dosyası eklenebilir.
   ================================================================ */

/* Sayfa başlık bölgesi */
QWidget#page_header {
    background-color: transparent;
}

/* Boş durum (empty state) bileşeni */
QWidget#empty_state_container {
    background-color: transparent;
}

/* Liste paneli */
QWidget#list_panel {
    background-color: @surface;
    border-radius: 12px;
    border: 1px solid @border;
}

/* Detay paneli */
QWidget#detail_panel {
    background-color: @surface;
    border-radius: 12px;
    border: 1px solid @border;
}

/* Bilgi sayfasi tarayici */
QTextBrowser#info_browser { background: transparent; border: none; padding: 24px 64px; }

/* Fikirler sayfasi bolucusu */
QSplitter#ideas_splitter::handle { background: transparent; }
