/* ================================================================
   SIDEBAR — Sidebar bileşeni, nav buton, tema toggle switch
   ================================================================ */

/* Sidebar arka planı — base/00_reset.qss'teki QFrame transparent kuralını override eder */
QFrame#sidebar { background-color: @sidebar_bg; }

/* ── ThemeToggleSwitch ── */
ThemeToggleSwitch {
    background-color: @sidebar_active_bg;
    border-radius: 12px;
}
ThemeToggleSwitch[active="true"] {
    background-color: @sidebar_active;
}
/* Thumb (iç QFrame) */
ThemeToggleSwitch QFrame {
    background-color: @sidebar_text;
    border-radius: 9px;
}
ThemeToggleSwitch[active="true"] QFrame {
    background-color: @sidebar_text_active;
}

/* ── Sidebar metin etiketleri (tema toggle altyazısı vb.) ── */
QFrame#sidebar QLabel { color: @sidebar_text; }

/* ── SidebarNavButton ──
   Nav item metni sidebar zeminine özel token ile çözülür; genel
   text_secondary kullanılırsa açık tema Royal Blue zemininde
   kontrast oranı WCAG AA eşiğinin altına düşer. */
SidebarNavButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    color: @sidebar_text;
    font-size: 13px;
    text-align: left;
    padding-left: 8px;
}
SidebarNavButton:hover {
    /* Arka plan açıkça tanımlanmazsa global QPushButton:hover kuralı
       açık tema gibi aydınlık bir zemin uygulayabilir; bu durumda
       sidebar'a özel koyu zemin üzerindeki metin ve ikon okunamaz hale
       gelir. sidebar_active_bg ile her iki temada da koyu zemin korunur. */
    background-color: @sidebar_active_bg;
    color: @sidebar_text_active;
}
SidebarNavButton:checked {
    background-color: @sidebar_active_bg;
    border: none;
    border-left: 3px solid @sidebar_active;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 5px;
    color: @sidebar_text_active;
    font-weight: 700;
}

/* ── Arama butonu ── */
QPushButton#sidebar_search_btn {
    text-align: left;
    padding-left: 12px;
    margin-top: 8px;
}

/* ── Hamburger / collapse toggle butonu ── */
QPushButton#sidebar_toggle_btn {
    background: transparent;
    border: none;
    border-radius: 8px;
}
QPushButton#sidebar_toggle_btn:hover {
    background-color: @sidebar_active_bg;
}

/* ── Daraltılmış tema butonu ── */
QPushButton[cssClass="theme-collapsed-btn"] {
    background: transparent;
    border: none;
    font-size: 16px;
    border-radius: 18px;
}
QPushButton[cssClass="theme-collapsed-btn"]:hover {
    background-color: @surface_raised;
}
