/* ================================================================
   BASE/VIEWS — Agac, liste, tab, header ve progress gorunumleri
   ================================================================ */

QTreeWidget {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
}
QTreeWidget::item {
    padding: 4px;
}
QTreeWidget::item:hover {
    background-color: @surface_raised;
}
QTreeWidget::item:selected {
    background-color: @surface_raised;
    color: @accent_start;
}
QTreeWidget::indicator {
    width: 16px;
    height: 16px;
}
QAbstractItemView {
    outline: 0;
}
QAbstractItemView:focus {
    outline: 0;
}
QHeaderView::section {
    background-color: @surface_raised;
    color: @text_secondary;
    border: none;
    padding: 8px;
    font-weight: bold;
}
QProgressBar {
    background-color: @border;
    border-radius: 2px;
    border: none;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_start, stop:1 @accent_end);
    border-radius: 2px;
}
QListWidget {
    background-color: transparent;
    border: none;
    color: @text_primary;
    font-size: 14px;
    outline: 0;
}
QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid @border;
    outline: 0;
}
QListWidget::item:selected {
    background-color: @surface_raised;
    color: @text_primary;
    border-radius: 6px;
    outline: 0;
}
QListWidget::item:focus {
    outline: 0;
    border: none;
    border-bottom: 1px solid @border;
}
QTabWidget::pane {
    border: none;
    background: transparent;
}
QTabBar::tab {
    background: @surface_raised;
    color: @text_secondary;
    padding: 10px 20px;
    border-radius: 6px;
    margin-right: 4px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: @accent_start;
    color: #FFFFFF;
}
QTabBar::tab:hover:!selected {
    background: @border;
}
