/* ================================================================
   BASE/VIEWS — Agac, liste, tab, header ve progress gorunumleri
   ================================================================ */

QTreeWidget {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
}
QTreeWidget::item {
    padding: 4px;
}
QTreeWidget::item:hover {
    background-color: @surface_raised;
}
QTreeWidget::item:selected {
    background-color: @surface_raised;
    color: @text_primary;
}
QTreeWidget::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid @border;
    border-radius: 4px;
    background-color: @surface;
}
QTreeWidget::indicator:hover {
    border-color: @accent_start;
    background-color: @surface_raised;
}
QTreeWidget::indicator:checked {
    image: url(@icon_check);
    background-color: @surface_raised;
    border: 1.5px solid @accent_start;
}
QAbstractItemView {
    outline: 0;
}
QAbstractItemView:focus {
    outline: 0;
}
QHeaderView::section {
    background-color: @surface_raised;
    color: @text_primary;
    border: none;
    padding: 8px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
QProgressBar {
    background-color: @border;
    border-radius: 2px;
    border: none;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_start, stop:1 @accent_end);
    border-radius: 2px;
}
QListWidget {
    background-color: transparent;
    border: none;
    color: @text_primary;
    font-size: 14px;
    outline: 0;
}
QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid @border;
    outline: 0;
}
QListWidget::item:selected {
    background-color: @surface_raised;
    color: @text_primary;
    border-radius: 6px;
    outline: 0;
}
QListWidget::item:focus {
    outline: 0;
    border: none;
    border-bottom: 1px solid @border;
}
/* Fikir listesi: satır içi widget (başlık + silme ikonu) kendi boşluğunu
   yönettiği için item padding'i sıfırlanır; aksi halde hover zemini kesilir. */
QListWidget#ideas_list::item {
    padding: 0px;
    border-bottom: 1px solid @border;
}
QListWidget#ideas_list::item:selected {
    background-color: @surface_raised;
    border-radius: 6px;
}
QTabWidget::pane {
    border: none;
    background: transparent;
}
/* Sekme stili: aktif sekme alt çizgiyle vurgulanır (browser tab deseni),
   blok dolgu kullanmaz ki sekme grubu bütünlüğü bozulmasın. */
QTabBar::tab {
    background: transparent;
    color: @text_secondary;
    padding: 10px 20px;
    margin-right: 2px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
}
QTabBar::tab:selected {
    color: @accent_start;
    border-bottom: 2px solid @accent_start;
}
QTabBar::tab:hover:!selected {
    color: @text_primary;
    border-bottom: 2px solid @border;
}
