/* ================================================================
   BASE/SCROLLBAR — Dikey ve yatay kaydirma cubuklari
   ================================================================ */

QScrollBar:vertical {
    background-color: @scrollbar_bg;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: @scrollbar_handle;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: @accent_start;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: @scrollbar_bg;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: @scrollbar_handle;
    border-radius: 4px;
    min-width: 30px;
}
