/* ================================================================
   BASE/MENU — Baglam menuleri
   ================================================================ */

QMenu {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: @surface_raised;
    color: @text_primary;
}
QMenu::separator {
    height: 1px;
    background-color: @border;
    margin: 4px 8px;
}
