/* ================================================================
   BASE/CALENDAR — QCalendarWidget acik/koyu tema uyumu
   ================================================================ */

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: @surface;
    border-bottom: 1px solid @border;
}
QCalendarWidget QToolButton {
    color: @text_primary;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QCalendarWidget QToolButton:hover {
    background-color: @surface_raised;
}
QCalendarWidget QMenu {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
}
QCalendarWidget QSpinBox {
    background-color: @surface_raised;
    color: @text_primary;
}
QCalendarWidget QAbstractItemView:enabled {
    background-color: @background;
    color: @text_primary;
    selection-background-color: @accent_start;
    selection-color: #FFFFFF;
}
QCalendarWidget QAbstractItemView:disabled {
    color: @text_muted;
}
