/* ================================================================
   BADGES — Durum ve öncelik göstergeleri
   Dolgusuz (arka plansız) dil: durum renkli nokta, öncelik/rozet
   renkli metin veya kart çerçevesi ile gösterilir.
   Token'lar ThemeManager tarafından hex değere dönüştürülür.
   ================================================================ */

/* ── Durum Noktası (ProjectListItem + project_detail_panel) ──
   Aktif/Tamamlandı gibi aynı aileden durumlar ayrık renklerle
   birbirinden ayrılır; metin yerine tek nokta taşır (tooltip destekli). */
QFrame#status_dot { border-radius: 4px; background-color: @text_secondary; }
QFrame#status_dot[status="PLANNED"]   { background-color: @text_secondary; }
QFrame#status_dot[status="ACTIVE"]    { background-color: @success;        }
QFrame#status_dot[status="ON_HOLD"]   { background-color: @warning;        }
QFrame#status_dot[status="BLOCKED"]   { background-color: @danger;         }
QFrame#status_dot[status="COMPLETED"] { background-color: @accent_start;    }
QFrame#status_dot[status="ARCHIVED"]  { background-color: @text_muted;      }
QFrame#status_dot[status="CANCELLED"] { background-color: @text_muted;      }

/* ── Proje Durum Etiketi (project_detail_panel) — dolgusuz renkli metin ── */
QLabel[badge-type="proj-status"] { font-size: 14px; font-weight: bold; }
QLabel[badge-type="proj-status"][badge-value="PLANNED"]   { color: @text_secondary; }
QLabel[badge-type="proj-status"][badge-value="ACTIVE"]    { color: @success;        }
QLabel[badge-type="proj-status"][badge-value="ON_HOLD"]   { color: @warning;        }
QLabel[badge-type="proj-status"][badge-value="BLOCKED"]   { color: @danger;         }
QLabel[badge-type="proj-status"][badge-value="COMPLETED"] { color: @accent_start;   }
QLabel[badge-type="proj-status"][badge-value="ARCHIVED"]  { color: @text_muted;     }
QLabel[badge-type="proj-status"][badge-value="CANCELLED"] { color: @danger;         }

/* ── Proje Öncelik Etiketi (project_detail_panel) — dolgusuz renkli metin ── */
QLabel[badge-type="proj-priority"] { font-size: 14px; font-weight: bold; }
QLabel[badge-type="proj-priority"][badge-value="LOW"]      { color: @text_secondary; }
QLabel[badge-type="proj-priority"][badge-value="MEDIUM"]   { color: @accent_start;   }
QLabel[badge-type="proj-priority"][badge-value="HIGH"]     { color: @warning;        }
QLabel[badge-type="proj-priority"][badge-value="CRITICAL"] { color: @danger;         }

/* ── ProjectListItem özel satıriçi etiketler ── */
QLabel[cssClass="project-list-title"] { color: @text_primary; font-size: 14px; font-weight: bold; }
QLabel[cssClass="project-list-desc"]  { color: @text_secondary; font-size: 11px; }
QLabel[cssClass="project-list-meta"]  { color: @text_muted; font-size: 10px; }

/* ── Fikir Durum Rozeti (ideas_page) — dolgusuz renkli metin ── */
QLabel[badge-type="idea-status"] { font-weight: bold; font-size: 11px; }
QLabel[badge-type="idea-status"][badge-value="RAW"]        { color: @text_muted;     }
QLabel[badge-type="idea-status"][badge-value="REVIEWING"]  { color: @warning;        }
QLabel[badge-type="idea-status"][badge-value="VALIDATING"] { color: @accent_start;   }
QLabel[badge-type="idea-status"][badge-value="CONVERTED"]  { color: @success;        }
QLabel[badge-type="idea-status"][badge-value="DEFERRED"]   { color: @text_secondary; }
QLabel[badge-type="idea-status"][badge-value="REJECTED"]   { color: @danger;         }

/* ── Görev Öncelik Rozeti (task_list_widget) — dolgusuz renkli metin ── */
QLabel[badge-type="task-priority"] { font-size: 10px; font-weight: 600; }
QLabel[badge-type="task-priority"][badge-value="LOW"]      { color: @text_secondary; }
QLabel[badge-type="task-priority"][badge-value="MEDIUM"]   { color: @accent_start;   }
QLabel[badge-type="task-priority"][badge-value="HIGH"]     { color: @warning;        }
QLabel[badge-type="task-priority"][badge-value="CRITICAL"] { color: @danger;         }

/* ── Dashboard istatistik kartı ──
   KPI vurgu sayıdadır: başlık secondary, değer primary + büyük font. */
QLabel[cssClass="stat-card-title"] { font-size: 12px; font-weight: 600; color: @text_secondary; letter-spacing: 0.4px; }
QLabel[cssClass="stat-card-value"] { font-size: 36px; font-weight: 800; color: @text_primary; }
QLabel[cssClass="stat-card-value-danger"] { font-size: 36px; font-weight: 800; color: @danger; }

/* ── Analitik sayfası özel yazı tipleri (okunabilirlik için büyütülmüş,
   sadece bu sayfada kullanılır; diğer sayfalar stat-card-title/section-header/
   project-list-meta kullanmaya devam eder) ── */
QLabel[cssClass="analytics-card-title"] { font-size: 12px; font-weight: 600; color: @text_secondary; letter-spacing: 0.4px; }
QLabel[cssClass="analytics-card-desc"]  { font-size: 11px; color: @text_muted; }
QLabel[cssClass="analytics-panel-title"] { font-size: 13px; font-weight: 700; color: @text_primary; }
