/* Proje detay paneli navbar sekme düğmeleri */

ProjectTabButton {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 14px;
    color: @text_secondary;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 16px;
    min-height: 28px;
}

ProjectTabButton:hover:!checked {
    background-color: @surface_raised;
    color: @text_primary;
}

ProjectTabButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 @accent_start, stop:1 @accent_end);
    border: 2px solid transparent;
    color: #FFFFFF;
    font-weight: 700;
}
