/* Proje detay paneli navbar sekme düğmeleri */

ProjectTabButton {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 18px;
    color: @text_secondary;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    min-height: 36px;
}

ProjectTabButton:hover:!checked {
    background-color: @surface_raised;
    color: @text_primary;
}

ProjectTabButton:checked {
    background-color: @accent_alpha;
    border: 2px solid transparent;
    color: @accent_start;
    font-weight: 700;
}
