/* Proje detay paneli navbar sekme düğmeleri */

ProjectTabButton {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    color: @text_secondary;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    min-height: 36px;
}

ProjectTabButton:hover:!checked {
    background-color: @surface_raised;
    color: @text_primary;
    border-radius: 6px 6px 0px 0px;
}

ProjectTabButton:checked {
    background-color: @accent_alpha;
    color: @accent_start;
    border-bottom: 2px solid @accent_start;
    border-radius: 6px 6px 0px 0px;
    font-weight: 700;
}
