/* ================================================================
   STAGE TIMELINE — Asama zaman cizelgesi stilleri
   ================================================================ */

QFrame#stage_card {
    background: @surface_raised;
    border-radius: 4px;
}
QFrame#stage_card[stage-status="ACTIVE"]      { border-left: 3px solid @stage_active; }
QFrame#stage_card[stage-status="DONE"]        { border-left: 2px solid @stage_done;   }
QFrame#stage_card[stage-status="NOT_STARTED"] { border: none; }
QFrame#stage_card[stage-status="SKIPPED"]     { border: none; }

QFrame#stage_dot { border-radius: 4px; }
QFrame#stage_dot[stage-status="ACTIVE"]      { background-color: @stage_active; }
QFrame#stage_dot[stage-status="DONE"]        { background-color: @stage_done;   }
QFrame#stage_dot[stage-status="NOT_STARTED"] { background-color: @border;       }
QFrame#stage_dot[stage-status="SKIPPED"]     { background-color: @border;       }

QLabel#stage_name { font-size: 13px; font-weight: 500; }
QLabel#stage_name[stage-status="ACTIVE"]      { color: @text_primary;   font-weight: 700; }
QLabel#stage_name[stage-status="DONE"]        { color: @stage_done;                       }
QLabel#stage_name[stage-status="NOT_STARTED"] { color: @text_secondary;                   }
QLabel#stage_name[stage-status="SKIPPED"]     { color: @text_muted;                       }

/* Tamamla ve Aktif Et butonları için gradyan çerçeve */
QFrame#stage_card QPushButton {
    border: 2px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @accent_start, stop:1 @accent_end);
    border-radius: 6px;
}
