/* ================================================================
   BASE — Global widget stilleri
   Token'lar ThemeManager tarafindan hex degere donusturulur.
   ================================================================ */

QWidget {
    color: @text_primary;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    border: none;
    outline: none;
}
QMainWindow, QDialog, QStackedWidget, QTabWidget, QScrollArea {
    background-color: @background;
}
QFrame {
    background-color: transparent;
}
QLabel {
    background-color: transparent;
    color: @text_primary;
    border: none;
}
QLabel[secondary="true"] {
    color: @text_secondary;
}
QPushButton {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 13px;
}
QPushButton:hover {
    background-color: @accent_start;
    border-color: @accent_start;
    color: #FFFFFF;
}
QPushButton:focus, QComboBox:focus, QTreeWidget:focus {
    border: 1px solid @accent_start;
}
QPushButton[primary="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 @accent_start, stop:1 @accent_end);
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: 600;
}
QPushButton[primary="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 @accent_end, stop:1 @accent_start);
}
QPushButton#accent_button {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 @accent_start, stop:1 @accent_end);
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}
QPushButton#accent_button:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 @accent_end, stop:1 @accent_start);
}
QScrollBar:vertical {
    background-color: @scrollbar_bg;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: @scrollbar_handle;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: @accent_start;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: @scrollbar_bg;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: @scrollbar_handle;
    border-radius: 4px;
    min-width: 30px;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: @accent_start;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid @accent_start;
}
QLineEdit[error="true"], QTextEdit[error="true"] {
    border: 1px solid @danger;
}
QComboBox {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 6px 10px;
}
QComboBox:hover {
    border: 1px solid @accent_start;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid @border;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    image: url(@icon_chevron_down);
    width: 11px;
    height: 7px;
}
QComboBox QAbstractItemView {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
    selection-background-color: @accent_start;
}
QSpinBox, QDoubleSpinBox {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 6px 10px;
}
QSpinBox:hover, QDoubleSpinBox:hover,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid @accent_start;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: @surface_raised;
    border: none;
    width: 20px;
    border-radius: 4px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: @accent_alpha;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(@icon_chevron_up);
    width: 9px;
    height: 6px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(@icon_chevron_down);
    width: 9px;
    height: 6px;
}
QToolTip {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 4px 8px;
}
QTreeWidget {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
}
QTreeWidget::item {
    padding: 4px;
}
QTreeWidget::item:hover {
    background-color: @surface_raised;
}
QTreeWidget::item:selected {
    background-color: @surface_raised;
    color: @accent_start;
}
QTreeWidget::indicator {
    width: 16px;
    height: 16px;
}
QAbstractItemView {
    outline: 0;
}
QAbstractItemView:focus {
    outline: 0;
}
QHeaderView::section {
    background-color: @surface_raised;
    color: @text_secondary;
    border: none;
    padding: 8px;
    font-weight: bold;
}
QProgressBar {
    background-color: @border;
    border-radius: 2px;
    border: none;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_start, stop:1 @accent_end);
    border-radius: 2px;
}
QListWidget {
    background-color: transparent;
    border: none;
    color: @text_primary;
    font-size: 14px;
    outline: 0;
}
QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid @border;
    outline: 0;
}
QListWidget::item:selected {
    background-color: @surface_raised;
    color: @text_primary;
    border-radius: 6px;
    outline: 0;
}
QListWidget::item:focus {
    outline: 0;
    border: none;
    border-bottom: 1px solid @border;
}
QTabWidget::pane {
    border: none;
    background: transparent;
}
QTabBar::tab {
    background: @surface_raised;
    color: @text_secondary;
    padding: 10px 20px;
    border-radius: 6px;
    margin-right: 4px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: @accent_start;
    color: #FFFFFF;
}
QTabBar::tab:hover:!selected {
    background: @border;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: @surface;
    border-bottom: 1px solid @border;
}
QCalendarWidget QToolButton {
    color: @text_primary;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QCalendarWidget QToolButton:hover {
    background-color: @surface_raised;
}
QCalendarWidget QMenu {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
}
QCalendarWidget QSpinBox {
    background-color: @surface_raised;
    color: @text_primary;
}
QCalendarWidget QAbstractItemView:enabled {
    background-color: @background;
    color: @text_primary;
    selection-background-color: @accent_start;
    selection-color: #FFFFFF;
}
QCalendarWidget QAbstractItemView:disabled {
    color: @text_muted;
}
QMenu {
    background-color: @surface;
    color: @text_primary;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: @surface_raised;
    color: @text_primary;
}
QMenu::separator {
    height: 1px;
    background-color: @border;
    margin: 4px 8px;
}

/* ── cssClass dinamik seçiciler ── */
*[cssClass="text-primary"]   { color: @text_primary; }
*[cssClass="text-secondary"] { color: @text_secondary; }
*[cssClass="text-muted"]     { color: @text_muted; }
*[cssClass="text-accent"]    { color: @accent_start; }
*[cssClass="text-danger"]    { color: @danger; font-size: 12px; font-weight: 500; }

*[cssClass="title-large"]    { font-size: 26px; font-weight: 800; color: @text_primary; }
*[cssClass="title-medium"]   { font-size: 22px; font-weight: 700; color: @text_primary; }
*[cssClass="title-small"]    { font-size: 18px; font-weight: bold; color: @text_primary; }
*[cssClass="section-header"] { font-size: 11px; font-weight: 600; color: @text_muted; letter-spacing: 1px; }
*[cssClass="field-label"]    { font-size: 12px; font-weight: 600; color: @text_secondary; letter-spacing: 0.5px; }
*[cssClass="theme-label"]    { font-size: 13px; font-weight: 500; color: @text_secondary; }

*[cssClass="surface-panel"]  { background-color: @sidebar_bg; }
*[cssClass="panel"]          { background-color: @surface; border-radius: 12px; border: 1px solid @border; }
*[cssClass="panel-raised"]   { background-color: @surface_raised; border-radius: 8px; }
*[cssClass="divider"]        { background-color: @border; max-width: 1px; border: none; }

*[cssClass="btn-primary"]          { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 @accent_start, stop:1 @accent_end); color: #FFFFFF; font-weight: bold; border-radius: 6px; padding: 6px 12px; }
*[cssClass="btn-primary"]:hover    { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 @accent_end, stop:1 @accent_start); }
*[cssClass="btn-secondary"]        { background-color: @surface_raised; color: @text_primary; border-radius: 6px; padding: 6px 12px; border: none; }
*[cssClass="btn-secondary"]:hover  { background-color: @border; }
*[cssClass="btn-danger"]           { color: @danger; background: transparent; border: 1px solid @danger; border-radius: 6px; padding: 6px 12px; }
*[cssClass="btn-danger"]:hover     { background-color: @danger; color: #FFFFFF; }

/* Checklist butonları */
*[cssClass="chk-done"]    { color: @success; font-size: 14px; border: none; background: transparent; }
*[cssClass="chk-pending"] { color: @text_muted; font-size: 14px; border: none; background: transparent; }
*[cssClass="chk-delete"]  { color: @danger; border: none; background: transparent; font-weight: bold; font-size: 16px; }

/* Sidebar arka planı — QFrame global transparent kuralını override eder */
QFrame#sidebar { background-color: @sidebar_bg; }

/* ProjectListItem */
ProjectListItem { background: transparent; border-left: 3px solid transparent; border-radius: 8px; }
ProjectListItem:hover { background-color: @surface_raised; }
ProjectListItem[selected="true"] { background-color: @surface_raised; border-left: 3px solid @accent_start; }

/* QListWidget panel varyantı */
QListWidget[cssClass="panel"] {
    background-color: @surface;
    border: 1px solid @border;
    border-radius: 12px;
}

/* Seffaf arka plan ihtiyaci olan widget'lar */
*[cssClass="transparent-bg"] { background: transparent; background-color: transparent; }
